{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "activities": {
      "projectType": "application",
      "root": "apps/activities",
      "sourceRoot": "apps/activities/src",
      "prefix": "uncool",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/activities",
            "index": "apps/activities/src/index.html",
            "main": "apps/activities/src/main.ts",
            "polyfills": "apps/activities/src/polyfills.ts",
            "tsConfig": "apps/activities/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/activities/src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              },
              "apps/activities/src/manifest.webmanifest"
            ],
            "styles": [
              "apps/activities/src/theme/variables.scss",
              "apps/activities/src/global.scss"
            ],
            "serviceWorker": true,
            "preserveSymlinks": true,
            "scripts": [],
            "ngswConfigPath": "apps/activities/ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/activities/src/environments/environment.ts",
                  "with": "apps/activities/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "activities:build:production"
            },
            "development": {
              "browserTarget": "activities:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "activities:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/activities/**/*.ts",
              "apps/activities/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "{workspaceRoot}/coverage/{projectRoot}"
          ],
          "options": {
            "jestConfig": "apps/activities/jest.config.ts",
            "passWithNoTests": true
          }
        },
        "cap": {
          "builder": "@nxtend/capacitor:cap",
          "options": {
            "cmd": "--help"
          }
        },
        "add": {
          "builder": "@nxtend/capacitor:cap",
          "options": {
            "cmd": "add"
          },
          "configurations": {
            "ios": {
              "cmd": "add ios"
            },
            "android": {
              "cmd": "add android"
            }
          }
        },
        "copy": {
          "builder": "@nxtend/capacitor:cap",
          "options": {
            "cmd": "copy"
          },
          "configurations": {
            "ios": {
              "cmd": "copy ios"
            },
            "android": {
              "cmd": "copy android"
            }
          }
        },
        "open": {
          "builder": "@nxtend/capacitor:cap",
          "options": {
            "cmd": "open"
          },
          "configurations": {
            "ios": {
              "cmd": "open ios"
            },
            "android": {
              "cmd": "open android"
            }
          }
        },
        "run": {
          "builder": "@nxtend/capacitor:cap",
          "options": {
            "cmd": "run"
          },
          "configurations": {
            "ios": {
              "cmd": "run ios"
            },
            "android": {
              "cmd": "run android"
            }
          }
        },
        "sync": {
          "builder": "@nxtend/capacitor:cap",
          "options": {
            "cmd": "sync"
          },
          "configurations": {
            "ios": {
              "cmd": "sync ios"
            },
            "android": {
              "cmd": "sync android"
            }
          }
        },
        "update": {
          "builder": "@nxtend/capacitor:cap",
          "options": {
            "cmd": "update"
          },
          "configurations": {
            "ios": {
              "cmd": "update ios"
            },
            "android": {
              "cmd": "update android"
            }
          }
        }
      },
      "tags": []
    },
    "activities-api": {
      "root": "apps/activities-api",
      "sourceRoot": "apps/activities-api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/webpack:webpack",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "target": "node",
            "compiler": "tsc",
            "outputPath": "dist/apps/activities-api",
            "main": "apps/activities-api/src/main.ts",
            "tsConfig": "apps/activities-api/tsconfig.app.json",
            "assets": [
              "apps/activities-api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/activities-api/src/environments/environment.ts",
                  "with": "apps/activities-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/js:node",
          "options": {
            "buildTarget": "activities-api:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "activities-api:build:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "apps/activities-api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "{workspaceRoot}/coverage/{projectRoot}"
          ],
          "options": {
            "jestConfig": "apps/activities-api/jest.config.ts",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "shared": {
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/shared/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "{workspaceRoot}/coverage/{projectRoot}"
          ],
          "options": {
            "jestConfig": "libs/shared/jest.config.ts",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    }
  }
}
